body {
 background: #FFFFFF;
 margin-left: 20px;
 font-family: verdana;
 font-size: 0.9em;
 line-height: 150%;
 display: grid;
 grid-template-rows: auto auto auto;
 grid-template-columns: auto auto 300px;
 grid-gap: 20px;
 }

a { 
  color: #000000;
  &[href^="http"]{ &:before { content: "\2197\0020"; white-space: nowrap; }  }
 }
 
 logo {
  grid-row: 1/2;
  grid-column: 1/2;
  }

nav {
  grid-row: 2/3;
  grid-column: 1/2;
  }

main {
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 5px;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 5px 5px 10px grey;
  }

footer {
  grid-row: 3/4;
  grid-column: 2/3;
  text-align: center;
  font-size: 0.75em;
  }
 
.ctmain {

 }
 
